<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.kl3jvi.feature_home.home.HomeFragment"
        android:label="Restaurants"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/to_details"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>


    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.kl3jvi.feature_home.details.DetailsFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_details">


        <argument
            android:name="title"
            app:argType="string" />

        <argument
            android:name="restaurantData"
            app:argType="com.kl3jvi.model.Restaurant" />
    </fragment>
</navigation>