<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>
        <variable
                name="restaurantInfo"
                type="com.kl3jvi.model.Restaurant"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".details.DetailsFragment">


        <TextView
            android:id="@+id/descriptionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_16"
            android:text="@string/description"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/textColor"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/margin_16"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descriptionTitle" />

        <RatingBar
            android:id="@+id/ratingBar"
            style="@style/restaurantRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_16"
            android:max="5"
            android:progress="@{restaurantInfo.getRatingValue()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8"
            android:layout_marginEnd="8dp"
            android:text="@{String.valueOf(restaurantInfo.sortingValues.ratingAverage)+`/5.0`}"
            android:textColor="@color/ratingColor"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/ratingBar"
            app:layout_constraintEnd_toStartOf="@+id/cardView2"
            app:layout_constraintStart_toEndOf="@+id/ratingBar"
            app:layout_constraintTop_toTopOf="@+id/ratingBar"
            tools:text="5.0" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            cardColorByStatus="@{restaurantInfo.status}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_16"
            android:padding="5dp"
            app:cardBackgroundColor="#4CAF50"
            app:cardCornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/ratingBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ratingBar">

            <TextView
                android:id="@+id/statusText"
                statusTextOnly="@{restaurantInfo.status}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/margin_8"
                android:paddingTop="6dp"
                android:paddingEnd="@dimen/margin_8"
                android:paddingBottom="6dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_16"
            android:text="@string/costs"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/textColor"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/margin_16"
            app:cardBackgroundColor="@color/cardBg"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardElevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_16"
                    android:layout_marginTop="@dimen/margin_16"
                    android:drawableStart="@drawable/ic_cost"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="@{@string/minimal_expense(String.valueOf(restaurantInfo.sortingValues.minCost))}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                <View
                    android:id="@+id/divider3"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="@dimen/margin_16"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="@dimen/margin_16"
                    android:background="#40CACACA" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_16"
                    android:layout_marginTop="@dimen/margin_16"
                    android:drawableStart="@drawable/ic_distance_fee"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="@{@string/delivery_fee(String.valueOf(restaurantInfo.sortingValues.deliveryCosts))}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"

                    android:layout_marginStart="@dimen/margin_16"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="@dimen/margin_16"
                    android:background="#40CACACA" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_16"
                    android:layout_marginTop="@dimen/margin_16"
                    android:layout_marginBottom="@dimen/margin_16"
                    android:drawableStart="@drawable/ic_average"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="@{@string/average_price(restaurantInfo.sortingValues.averageProductPrice)}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_16"
            android:text="@string/location"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/textColor"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView23"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/margin_16"
            app:cardBackgroundColor="@color/cardBg"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardElevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_16"
                    android:layout_marginTop="@dimen/margin_16"
                    android:layout_marginBottom="@dimen/margin_16"
                    android:drawableStart="@drawable/ic_distance"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="@{@string/distance_description(restaurantInfo.sortingValues.getDistanceInKM())}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addToFavoriteFab"
            isFavorite="@{restaurantInfo.isFavorite}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_16"
            android:contentDescription="@string/add_restaurant_to_favorites"
            android:src="@drawable/ic_bookmark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>